{
  "name": "data-structure-utilities",
  "version": "1.0.0",
  "description": "A utility library that does all the data structure lifting for you.",
  "main": "dist/index.js",
  "repository": "https://github.com/jacklaurencegaray/data-structure-utilities",
  "author": "Jack Laurence Garay",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "babel ./src -d dist --extensions '.ts'",
    "build:watch": "yarn build --watch",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint": "^6.0.1",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "prettierrc": "^0.0.0-5"
  },
  "dependencies": {
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-node": "^9.1.0"
  }
}
